go_testbin {
  name: "server",
  pkg: "github.com/teramont/go2-lab-2/cmd/server",
  testPkg: "github.com/teramont/go2-lab-2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_testbin {
  name: "lb",
  pkg: "github.com/teramont/go2-lab-2/cmd/lb",
  testPkg: "github.com/teramont/go2-lab-2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ]
}

go_testbin {
  name: "db",
  pkg: "github.com/teramont/go2-lab-2/cmd/db",
  testPkg: "github.com/teramont/go2-lab-2/cmd/datastore",
  srcs: [
    "cmd/db/**/*.go",
    "cmd/datastore/**/*.go",
  ]
}
